<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/alarmTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:text="Alarm Time"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/alarmMessageTextView"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:text="Alarm Message"
        android:textSize="14sp" />

    <Button
        android:id="@+id/deleteAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="63dp"

        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:text="Delete" />
</LinearLayout>
